static_resources:
  listeners:
    - name: mqtt_listener
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 8883
      listener_filters:
        - name: envoy.filters.listener.tls_inspector
      filter_chains:
        - filters:
            - name: envoy.filters.network.ext_authz
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.ext_authz.v3.ExtAuthz
                stat_prefix: opa_mqtt
                transport_api_version: V3
                grpc_service:
                  envoy_grpc:
                    cluster_name: opa_ext_authz
                failure_mode_allow: false
                filter_enabled:
                  default_value:
                    numerator: 100
                    denominator: HUNDRED
                metadata_context_namespaces:
                  - envoy.transport_socket.secure
            - name: envoy.filters.network.tcp_proxy
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
                stat_prefix: mqtt_tcp
                cluster: mosquitto
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              require_client_certificate: true
              common_tls_context:
                tls_certificate_sds_secret_configs:
                  - name: envoy_mqtt_svid
                    sds_config:
                      resource_api_version: V3
                      api_config_source:
                        api_type: GRPC
                        transport_api_version: V3
                        grpc_services:
                          - envoy_grpc:
                              cluster_name: spire_agent
                combined_validation_context:
                  default_validation_context:
                    match_typed_subject_alt_names:
                      - san_type: URI
                        matcher:
                          prefix: spiffe://oneedge.local/
                          ignore_case: false
                  validation_context_sds_secret_config:
                    name: spire_bundle
                    sds_config:
                      resource_api_version: V3
                      api_config_source:
                        api_type: GRPC
                        transport_api_version: V3
                        grpc_services:
                          - envoy_grpc:
                              cluster_name: spire_agent

  clusters:
    - name: mosquitto
      connect_timeout: 1s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: mosquitto
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: mosquitto
                      port_value: 1883
    - name: opa_ext_authz
      connect_timeout: 1s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      http2_protocol_options: {}
      load_assignment:
        cluster_name: opa_ext_authz
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: opa
                      port_value: 9191
    - name: spire_agent
      type: STATIC
      connect_timeout: 0.5s
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: spire_agent
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    pipe:
                      path: /tmp/spire-agent/public/api.sock

layered_runtime:
  layers:
    - name: static_layer
      static_layer:
        envoy:
          resource_limits:
            listener:
              mqtt_listener:
                connection_limit: 1000
